* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body, html {
  height: 100vh;
  font-family: 'Poppins', sans-serif;
  background: url('space.jpg') no-repeat center center fixed;
  background-size: cover;
  display: flex;
  justify-content: center;
  align-items: center;
}

.container {
  backdrop-filter: blur(12px);
  background: rgba(255, 255, 255, 0.08);
  border: 1px solid rgba(255, 255, 255, 0.15);
  border-radius: 16px;
  padding: 30px;
  width: 90%;
  max-width: 1000px;
  color: #ffffff;
  box-shadow: 0 8px 32px rgba(0, 0, 0, 0.4);
}

.form-box {
  display: flex;
  flex-direction: column;
  align-items: center;
}

h2 {
  margin-bottom: 20px;
  font-weight: 600;
  font-size: 2rem;
  text-align: center;
}

form {
  display: flex;
  flex-wrap: wrap;
  gap: 20px;
  justify-content: space-between;
  width: 100%;
}

input {
  padding: 12px 15px;
  border-radius: 10px;
  border: none;
  background: rgba(255, 255, 255, 0.2);
  color: #fff;
  font-size: 1rem;
  width: 48%;
  min-width: 250px;
}

input::placeholder {
  color: #cfdfff;
}

input:focus {
  outline: none;
  background: rgba(255, 255, 255, 0.3);
}

label {
  display: flex;
  align-items: center;
  width: 100%;
  font-size: 0.9rem;
  gap: 10px;
}

button {
  width: 100%;
  padding: 14px;
  border: none;
  border-radius: 10px;
  background: #00d2ff;
  color: #000;
  font-weight: 700;
  cursor: pointer;
  font-size: 1.1rem;
  transition: 0.3s ease;
}

button:hover {
  background: #00a8cc;
}

p {
  margin-top: 10px;
  font-size: 0.9rem;
  width: 100%;
  text-align: center;
}

a {
  color: #82e9ff;
  text-decoration: none;
  font-weight: 600;
}

a:hover {
  text-decoration: underline;
}
